// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.
@charset "UTF-8";

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";

@brown-base: #d3c8c2;
@brown-lighter: lighten(@brown-base, 83.5%); // #eee
@brown-darker: darken(@brown-base, 50%);

// Site Styles
// ===========

// Add your own site style includes here
@import "site/layout.less";

@font-face{
	font-family:"Thai Sans Neue";
	src: url('../fonts/thaisansneue/ThaiSansNeue-Regular.ttf') format('truetype');
}

.sukhumvit{
	  font-family: 'Sukhumvit Set';
}

.jumbotron{
	background-color: lighten(#eee, 3%);
}

.juvel-header{
	margin-top:0px;
	padding:20px;
	color: @brown-darker;
	#gradient > .horizontal-three-colors(@end-color: @brown-lighter; @mid-color: lighten(@brown-base, 5%);  @start-color: @brown-lighter;);
}


.btn-attention{
	border-color:#c94b5e;
	color: white;
	#gradient > .directional(@start-color: #D07C8D; @end-color: #C94B5E; @deg:55deg);
	&:hover, &:active, &:focus{
		color: white;
		background-color:#C94B5E;
	}
}

.align-right{
	text-align: right;
}

.table-juvel thead th{
	background-color:#000000;
	color: white;
}

.shipping_mode_radio, .payment_mode_radio{
	visibility: hidden;
}

.list-group-item{
	cursor: pointer;
}

.product-catalog-carousel-indicator a{
	border:none !important;
}
